global gAlert

on exitFrame
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 171 .......................... <the frame>
  [  5] pusharglistnoret 1 ...................... <the frame>
  [  7] extcall 17 .............................. go(the frame)
  [  9] ret
end

on keyUp me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 171 .......................... <the frame>
  [  5] pushint8 11 ............................. <11>
  [  8] gteq .................................... <the frame >= 11>
  [  9] pusharglist 0 ........................... <>
  [ 11] thebuiltin 171 .......................... <the frame>
  [ 14] pushint8 49 ............................. <49>
  [ 17] lteq .................................... <the frame <= 49>
  [ 18] and ..................................... <(the frame >= 11) and (the frame <= 49)>
  [ 19] jmpifz [167] ............................ if (the frame >= 11) and (the frame <= 49) then / else
  [ 22] getglobal 36 ............................ <gAlert>
  [ 25] peek 0 .................................. case gAlert of
  [ 27] pushzero ................................ <0>
  [ 28] eq
  [ 29] jmpifz [ 76] ............................ (case) 0:
  [ 32] pusharglist 0 ........................... <>
  [ 34] thebuiltin 248 .......................... <the key>
  [ 37] pushcons 0 .............................. <"q">
  [ 39] eq ...................................... <the key = "q">
  [ 40] pusharglist 0 ........................... <>
  [ 42] thebuiltin 248 .......................... <the key>
  [ 45] pushcons 8 .............................. <"Q">
  [ 47] eq ...................................... <the key = "Q">
  [ 48] or ...................................... <(the key = "q") or (the key = "Q")>
  [ 49] jmpifz [ 62] ............................ if (the key = "q") or (the key = "Q") then / else
  [ 52] pushsymb 84 ............................. <#reallyquit>
  [ 55] pusharglistnoret 1 ...................... <#reallyquit>
  [ 57] extcall 28 .............................. dAlert(#reallyquit)
  [ 59] jmp [ 73]
  [ 62] pushint8 36 ............................. <36>
  [ 65] pushsymb 121 ............................ <#tryAgain>
  [ 68] pusharglistnoret 2 ...................... <36, #tryAgain>
  [ 70] extcall 183 ............................. sendSprite(36, #tryAgain)
  [ 73] jmp [162]
  [ 76] peek 0
  [ 78] pushsymb 84 ............................. <#reallyquit>
  [ 81] eq
  [ 82] jmpifz [142] ............................ (case) #reallyquit:
  [ 85] pusharglist 0 ........................... <>
  [ 87] thebuiltin 248 .......................... <the key>
  [ 90] peek 0 .................................. case the key of
  [ 92] pushcons 16 ............................. <"y">
  [ 94] nteq
  [ 95] jmpifz [106] ............................ (case) "y", ...
  [ 98] peek 0
  [100] pushcons 24 ............................. <"Y">
  [102] eq
  [103] jmpifz [117] ............................ (case) ..., "Y":
  [106] pusharglistnoret 0 ...................... <>
  [108] extcall 29 .............................. endDAlert()
  [110] pusharglistnoret 0 ...................... <>
  [112] extcall 22 .............................. endGame()
  [114] jmp [137]
  [117] peek 0
  [119] pushcons 32 ............................. <"n">
  [121] nteq
  [122] jmpifz [133] ............................ (case) "n", ...
  [125] peek 0
  [127] pushcons 40 ............................. <"N">
  [129] eq
  [130] jmpifz [137] ............................ (case) ..., "N":
  [133] pusharglistnoret 0 ...................... <>
  [135] extcall 29 .............................. endDAlert()
  [137] pop 1 ................................... end case
  [139] jmp [162]
  [142] peek 0
  [144] pushsymb 83 ............................. <#scoring>
  [147] eq
  [148] jmpifz [162] ............................ (case) #scoring:
  [151] pushint8 36 ............................. <36>
  [154] pushsymb 249 ............................ <#speedUpScoring>
  [157] pusharglistnoret 2 ...................... <36, #speedUpScoring>
  [159] extcall 183 ............................. sendSprite(36, #speedUpScoring)
  [162] pop 1 ................................... end case
  [164] jmp [196]
  [167] pusharglist 0 ........................... <>
  [169] thebuiltin 171 .......................... <the frame>
  [172] pushcons 48 ............................. <"Intro">
  [174] eq ...................................... <the frame = "Intro">
  [175] jmpifz [196] ............................ if the frame = "Intro" then
  [178] pusharglist 0 ........................... <>
  [180] thebuiltin 248 .......................... <the key>
  [183] pushcons 56 ............................. <"s">
  [185] eq ...................................... <the key = "s">
  [186] jmpifz [196] ............................ if the key = "s" then
  [189] pushsymb 250 ............................ <#next>
  [192] pusharglistnoret 1 ...................... <#next>
  [194] extcall 17 .............................. go(#next)
  [196] ret
end

on mouseUp me
  [  0] getglobal 36 ............................ <gAlert>
  [  3] pushsymb 85 ............................. <#message>
  [  6] eq ...................................... <gAlert = #message>
  [  7] jmpifz [ 15] ............................ if gAlert = #message then
  [ 10] pusharglistnoret 0 ...................... <>
  [ 12] extcall 57 .............................. return 
  [ 15] pushint8 36 ............................. <36>
  [ 18] pusharglist 1 ........................... <36>
  [ 20] extcall 38 .............................. <sprite(36)>
  [ 23] getobjprop 251 .......................... <sprite(36).type>
  [ 26] pusharglist 0 ........................... <>
  [ 28] extcall 107 ............................. <VOID>
  [ 31] nteq .................................... <sprite(36).type <> VOID>
  [ 32] jmpifz [122] ............................ if sprite(36).type <> VOID then
  [ 35] pushint8 36 ............................. <36>
  [ 38] pusharglist 1 ........................... <36>
  [ 40] extcall 38 .............................. <sprite(36)>
  [ 43] getobjprop 163 .......................... <sprite(36).pState>
  [ 46] pushsymb 164 ............................ <#soaring>
  [ 49] eq ...................................... <sprite(36).pState = #soaring>
  [ 50] jmpifz [101] ............................ if sprite(36).pState = #soaring then / else
  [ 53] pushint8 36 ............................. <36>
  [ 56] pusharglist 1 ........................... <36>
  [ 58] extcall 38 .............................. <sprite(36)>
  [ 61] getobjprop 163 .......................... <sprite(36).pState>
  [ 64] setlocal 0 .............................. tS = sprite(36).pState
  [ 66] getlocal 0 .............................. <tS>
  [ 68] pushsymb 166 ............................ <#snapping>
  [ 71] eq ...................................... <tS = #snapping>
  [ 72] getlocal 0 .............................. <tS>
  [ 74] pushsymb 165 ............................ <#pullback>
  [ 77] eq ...................................... <tS = #pullback>
  [ 78] or ...................................... <(tS = #snapping) or (tS = #pullback)>
  [ 79] jmpifz [ 87] ............................ if (tS = #snapping) or (tS = #pullback) then
  [ 82] pusharglistnoret 0 ...................... <>
  [ 84] extcall 57 .............................. return 
  [ 87] pushint8 36 ............................. <36>
  [ 90] pushsymb 121 ............................ <#tryAgain>
  [ 93] pusharglistnoret 2 ...................... <36, #tryAgain>
  [ 95] extcall 183 ............................. sendSprite(36, #tryAgain)
  [ 98] jmp [122]
  [101] getglobal 36 ............................ <gAlert>
  [104] pushsymb 83 ............................. <#scoring>
  [107] eq ...................................... <gAlert = #scoring>
  [108] jmpifz [122] ............................ if gAlert = #scoring then
  [111] pushint8 36 ............................. <36>
  [114] pushsymb 124 ............................ <#finishScoring>
  [117] pusharglistnoret 2 ...................... <36, #finishScoring>
  [119] extcall 183 ............................. sendSprite(36, #finishScoring)
  [122] ret
end
