on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 141 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 38 .............................. <sprite(me.spriteNum)>
  [ 10] getobjprop 4 ............................ <sprite(me.spriteNum).member>
  [ 12] setlocal 0 .............................. tempMem = sprite(me.spriteNum).member
  [ 14] getlocal 0 .............................. <tempMem>
  [ 16] pushint8 500 ............................ <500>
  [ 19] pushint8 400 ............................ <400>
  [ 22] pushint8 8 .............................. <8>
  [ 25] pusharglist 3 ........................... <500, 400, 8>
  [ 27] extcall 47 .............................. <image(500, 400, 8)>
  [ 30] setobjprop 47 ........................... tempMem.image = image(500, 400, 8)
  [ 33] getlocal 0 .............................. <tempMem>
  [ 35] getobjprop 47 ........................... <tempMem.image>
  [ 38] pushzero ................................ <0>
  [ 39] pushzero ................................ <0>
  [ 40] pushint8 500 ............................ <500>
  [ 43] pushint8 400 ............................ <400>
  [ 46] pushzero ................................ <0>
  [ 47] pushzero ................................ <0>
  [ 48] pushzero ................................ <0>
  [ 49] pusharglist 3 ........................... <0, 0, 0>
  [ 51] extcall 43 .............................. <rgb(0, 0, 0)>
  [ 54] pusharglistnoret 6 ...................... <tempMem.image, 0, 0, 500, 400, rgb(0, 0, 0)>
  [ 56] objcall 139 ............................. tempMem.image.fill(0, 0, 500, 400, rgb(0, 0, 0))
  [ 59] getlocal 0 .............................. <tempMem>
  [ 61] pushzero ................................ <0>
  [ 62] pushzero ................................ <0>
  [ 63] pusharglist 2 ........................... <0, 0>
  [ 65] extcall 94 .............................. <point(0, 0)>
  [ 68] setobjprop 271 .......................... tempMem.regPoint = point(0, 0)
  [ 71] ret
end

on endSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 141 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 38 .............................. <sprite(me.spriteNum)>
  [ 10] getobjprop 4 ............................ <sprite(me.spriteNum).member>
  [ 12] pushint8 1 .............................. <1>
  [ 15] pushint8 1 .............................. <1>
  [ 18] pushint8 8 .............................. <8>
  [ 21] pusharglist 3 ........................... <1, 1, 8>
  [ 23] extcall 47 .............................. <image(1, 1, 8)>
  [ 26] setobjprop 47 ........................... sprite(me.spriteNum).member.image = image(1, 1, 8)
  [ 29] ret
end
