on exitFrame
  [  0] pushcons 0 .............................. <"HS_Sending">
  [  2] pusharglist 1 ........................... <"HS_Sending">
  [  4] extcall 295 ............................. <frameReady("HS_Sending")>
  [  7] pushcons 8 .............................. <"Arp">
  [  9] pusharglist 1 ........................... <"Arp">
  [ 11] extcall 4 ............................... <member("Arp")>
  [ 13] getobjprop 296 .......................... <member("Arp").mediaReady>
  [ 16] and ..................................... <frameReady("HS_Sending") and member("Arp").mediaReady>
  [ 17] pushcons 16 ............................. <"snd_bonus">
  [ 19] pusharglist 1 ........................... <"snd_bonus">
  [ 21] extcall 4 ............................... <member("snd_bonus")>
  [ 23] getobjprop 296 .......................... <member("snd_bonus").mediaReady>
  [ 26] and ..................................... <frameReady("HS_Sending") and member("Arp").mediaReady and member("snd_bonus").mediaReady>
  [ 27] pushcons 24 ............................. <"snd_launch">
  [ 29] pusharglist 1 ........................... <"snd_launch">
  [ 31] extcall 4 ............................... <member("snd_launch")>
  [ 33] getobjprop 296 .......................... <member("snd_launch").mediaReady>
  [ 36] and ..................................... <frameReady("HS_Sending") and member("Arp").mediaReady and member("snd_bonus").mediaReady and member("snd_launch").mediaReady>
  [ 37] pushcons 32 ............................. <"snd_hitPlanet">
  [ 39] pusharglist 1 ........................... <"snd_hitPlanet">
  [ 41] extcall 4 ............................... <member("snd_hitPlanet")>
  [ 43] getobjprop 296 .......................... <member("snd_hitPlanet").mediaReady>
  [ 46] and ..................................... <frameReady("HS_Sending") and member("Arp").mediaReady and member("snd_bonus").mediaReady and member("snd_launch").mediaReady and member("snd_hitPlanet").mediaReady>
  [ 47] pushcons 40 ............................. <"snd_enterShip">
  [ 49] pusharglist 1 ........................... <"snd_enterShip">
  [ 51] extcall 4 ............................... <member("snd_enterShip")>
  [ 53] getobjprop 296 .......................... <member("snd_enterShip").mediaReady>
  [ 56] and ..................................... <frameReady("HS_Sending") and member("Arp").mediaReady and member("snd_bonus").mediaReady and member("snd_launch").mediaReady and member("snd_hitPlanet").mediaReady and member("snd_enterShip").mediaReady>
  [ 57] jmpifz [ 70] ............................ if frameReady("HS_Sending") and member("Arp").mediaReady and member("snd_bonus").mediaReady and member("snd_launch").mediaReady and member("snd_hitPlanet").mediaReady and member("snd_enterShip").mediaReady then / else
  [ 60] pushsymb 250 ............................ <#next>
  [ 63] pusharglistnoret 1 ...................... <#next>
  [ 65] extcall 17 .............................. go(#next)
  [ 67] jmp [ 79]
  [ 70] pusharglist 0 ........................... <>
  [ 72] thebuiltin 171 .......................... <the frame>
  [ 75] pusharglistnoret 1 ...................... <the frame>
  [ 77] extcall 17 .............................. go(the frame)
  [ 79] ret
end
