property pNotify
global gHighScore, gScore

on beginSprite me
  [  0] pushint8 1 .............................. <1>
  [  3] setprop 297 ............................. pNotify = 1
  [  6] ret
end

on enterFrame me
  [  0] pushint8 36 ............................. <36>
  [  3] pusharglist 1 ........................... <36>
  [  5] extcall 38 .............................. <sprite(36)>
  [  8] getobjprop 155 .......................... <sprite(36).pDistance>
  [ 11] pushcons 0 .............................. <1500.0>
  [ 13] gt ...................................... <sprite(36).pDistance > 1500.0>
  [ 14] jmpifz [ 45] ............................ if sprite(36).pDistance > 1500.0 then
  [ 17] getprop 297 ............................. <pNotify>
  [ 20] jmpifz [ 45] ............................ if pNotify then
  [ 23] getglobal 45 ............................ <gHighScore>
  [ 26] getglobal 6 ............................. <gScore>
  [ 28] eq ...................................... <gHighScore = gScore>
  [ 29] jmpifz [ 45] ............................ if gHighScore = gScore then
  [ 32] pushsymb 85 ............................. <#message>
  [ 35] pushcons 8 .............................. <"Ooops! Looks like you're in an orbit.  When you want to try again click anywhere on the screen.">
  [ 37] pusharglistnoret 2 ...................... <#message, "Ooops! Looks like you're in an orbit.  When you want to try again click anywhere on the screen.">
  [ 39] extcall 28 .............................. dAlert(#message, "Ooops! Looks like you're in an orbit.  When you want to try again click anywhere on the screen.")
  [ 41] pushzero ................................ <0>
  [ 42] setprop 297 ............................. pNotify = 0
  [ 45] ret
end
